-----------------------------------------------------------------------</BR>
※本メールは、自動的に配信しています。</BR>
こちらのメールは送信専用のため、直接ご返信いただいてもお問い合わせには</BR>
お答えできませんので、あらかじめご了承ください。</BR>
-----------------------------------------------------------------------</BR>
</BR>
このたびは、会員登録、ならびにレッスンのご予約いただき誠にありがとうございます。</BR>
ご予約いただいた内容をお知らせします。</BR>
</BR>
メールアドレスとパスワードは会員専用サービスをご利用いただく際に</BR>
必要となりますので忘れないようにしてください。</BR>
</BR>
以下、レッスンの日時や場所をご確認ください。</BR>
</BR>
このメールを印刷してご持参いただくことをお勧めします。</BR>
印刷時は、内容が途切れないように印刷設定にご注意ください。</BR>
</BR>
ご予約者名：{{ $user }}様</BR>
レッスン名：{{ $lesson->name }}</BR>
レッスン料金：{{ $lesson->price }}円</BR>
レッスン場所：{{ $lesson->location }}</BR>
レッスン日付：{{ $lessonDate }}</BR>
レッスン時間：{{ $startTime }} ～ {{ $endTime }}<BR>
予約人数：{{ $reserved_people }}名</BR>
</BR>
◆サイト上からキャンセルが出来る期限</BR>
　キャンセル：前日23時59分まで</BR>
※キャンセル期限を過ぎている場合は、直接講師までご連絡ください。</BR>
</BR>
▼予約内容の確認や、キャンセルはマイページから行うことができます。</BR>
http://127.0.0.1:8000/mypage</BR>
</BR>
※会員登録した覚えのない方へ
どなたかが誤ってあなたのメールアドレスを登録した可能性がございます。</BR>
その場合お手数ですが、当サイトまでお問い合わせをお願いいたします。</BR>
</BR>
© {{ date('Y') }} {{ config('app.name') }}. @lang('All rights reserved.') </p>