-----------------------------------------------------------------------</BR>
※本メールは、自動的に配信しています。</BR>
こちらのメールは送信専用のため、直接ご返信いただいてもお問い合わせには</BR>
お答えできませんので、あらかじめご了承ください。</BR>
-----------------------------------------------------------------------</BR>
</BR>
このたびは講師都合により、レッスンがキャンセルされたことをお知らせ致します。</BR>
以下、キャンセルの内容をお知らせします。</BR>
</BR>
ご予約者名：{{ $user->name }}様</BR>
レッスン名：{{ $lesson->name }}</BR>
レッスン料金：{{ $lesson->price }}円</BR>
レッスン場所：{{ $lesson->location }}</BR>
レッスン日付：{{ $lessonDate }}</BR>
レッスン時間：{{ $startTime }} ～ {{ $endTime }}<BR>
</BR>
※ご不明点がある場合は、直接講師までご連絡ください。</BR>
またのご予約をお待ちしております。</BR>
</BR>
▼予約内容の確認はマイページからご確認いただけます。</BR>
http://127.0.0.1:8000/mypage</BR>
</BR>
© {{ date('Y') }} {{ config('app.name') }}. @lang('All rights reserved.') </p>